<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <nav class="nav">
        <a href="#home" style="--i: 1" class="active">Home</a>
        <a href="#about" style="--i: 2">About</a>
        <a href="#skills" style="--i: 3">Skills</a>
        <a href="#project" style="--i: 4">Projects</a>
        <a href="#contact" style="--i: 5">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Ayush Gupta</h1>
        <h3>And I'm a <span class="text"></span></h3>
        <p>
          I'm a passionate and enthusiastic beginner web developer. <br />My
          journey into the world of web development began with a curiosity about
          how websites work and a desire to create engaging and functional
          digital experiences.
        </p>

        <div class="home-sci">
          <a href="https://www.instagram.com/ayush_gupta_305/" target="_blank" style="--i: 7"><i class="bx bxl-instagram"></i></a>
          <!-- <a href="#" target="_blank" style="--i: 8"><i class="bx bxl-whatsapp"></i></a> -->
          <a href="https://www.linkedin.com/in/ayush-gupta-3923a9259/" target="_blank" style="--i: 9"><i class="bx bxl-linkedin-square"></i></a>
          <a href="https://x.com/onlythemychoice" target="_blank" style="--i: 10"><i class="bx bxl-twitter"></i></a>
        </div>
        <a href="#" class="btn-box">More About Me</a>
      </div>

      <span class="home-imghover"></span>
      <span class="myimg">
        <img src="1.png" alt="" />
      </span>
    </section>

    <section id="about">
      <div class="about" id="about">
        <div class="about-img">
          <img src="1.png" alt="" />
        </div>
        <div class="about-text">
          <h2>About <span>Me</span></h2>
          <h4>Full stack Developer</h4>
          <p>
            I am an aspiring web developer with a strong focus on front-end
            development. Through various personal and academic projects, I have
            developed my skills in HTML, CSS, and JavaScript. I have created
            several websites that highlight my ability to design and implement
            responsive, visually appealing user interfaces. I have also gained
            experience with frameworks like React and Angular, allowing me to
            bring innovative design concepts to life. While I am new to the
            professional field, my passion for coding and continuous learning
            keeps me updated with the latest industry trends and best practices.
            I am excited to apply my skills and grow as a developer in a
            collaborative and dynamic environment.
          </p>

          <a href="#" class="btn-box">More About Me</a>
        </div>
      </div>
    </section>

    <section style="display: grid;">
      <div class="services" id="services">
        <div class="container">
          <h1 class="sub-title">My <span>Services</span></h1>
          <div class="services-list">
            <div>
              <i class="bx bx-code" style="color: #00eeff"></i>
              <h2>Front-End Developer</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                hic, perferendis odit deserunt, itaque quibusdam in, quidem sint
                iure porro provident exercitationem earum?
              </p>
              <a href="#" class="read"> Learn More </a>
            </div>
            <div>
              <i class="bx bx-crop" style="color: #00eeff"></i>
              <h2>Front-End Developer</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                hic, perferendis odit deserunt, itaque quibusdam in, quidem sint
                iure porro provident exercitationem earum?
              </p>
              <a href="#" class="read"> Learn More </a>
            </div>
            <div>
              <i class="bx bxl-apple" style="color: #00eeff"></i>
              <h2>Front-End Developer</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
                hic, perferendis odit deserunt, itaque quibusdam in, quidem sint
                iure porro provident exercitationem earum?
              </p>
              <a href="#" class="read">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <h1 class="sub-title" id="skills">My <span>Skills</span></h1>
    <section id="skills">
      <div class="container1" id="skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="Technical-bars">
          <div class="bar">
            <i class="bx bxl-html5" style="color: #f1652a"></i>
            <div class="info">
              <span>HTML</span>
            </div>
            <div class="progress-line html">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-css3" style="color: #264de4"></i>
            <div class="info">
              <span>CSS</span>
            </div>
            <div class="progress-line css">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-javascript" style="color: #f7df1e"></i>
            <div class="info">
              <span>JavaScript</span>
            </div>
            <div class="progress-line js">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-react" style="color: #61dbfb"></i>
            <div class="info">
              <span>React.JS</span>
            </div>
            <div class="progress-line React">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-mongodb" style="color: #4db33d"></i>
            <div class="info">
              <span>Mongo DB</span>
            </div>
            <div class="progress-line DB">
              <span></span>
            </div>
          </div>
          <div class="bar">
            <i class="bx bxl-c-plus-plus" style="color: #044f88"></i>
            <div class="info">
              <span>C++</span>
            </div>
            <div class="progress-line cpp">
              <span></span>
            </div>
          </div>
        </div>
      </div>

      <div class="container1">
        <h1 class="heading1">Professional Skills</h1>
        <div class="radial-bars">
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-1" cx="100" cy="100" r="80"></circle>
            </svg>

            <div class="percentage">90%</div>
            <div class="text">Creativity</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-2" cx="100" cy="100" r="80"></circle>
            </svg>

            <div class="percentage">80%</div>
            <div class="text">Communiaction</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-3" cx="100" cy="100" r="80"></circle>
            </svg>

            <div class="percentage">70%</div>
            <div class="text">Problem Solving</div>
          </div>
          <div class="radial-bar">
            <svg x="0px" y="0px" viewBox="0 0 200 200">
              <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
              <circle class="path path-4" cx="100" cy="100" r="80"></circle>
            </svg>

            <div class="percentage">90%</div>
            <div class="text">Team work</div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div id="portfolio" id="project">
        <div class="main-text" id="project">
          <h2>Latest <span>Project</span></h2>

          <div class="portfolio-content">
            <div class="row">
              <img src="Port.png" alt="">
              <div class="layer">
                <h5>Spotify Clone</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus reprehenderit iure hic facilis, odit magnam alias totam consectetur doloribus aliquid illo voluptatibus corporis.</p>

                <a href="http://spuify.freewebhostmost.com/" target="_blank"><i class='bx bx-link-external' style="color: rgb(3, 10, 16);"></i></a>
              </div>
            </div>
            <div class="row">
              <img src="Port.png" alt="">
              <div class="layer">
                <h5>Spotify Clone</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus reprehenderit iure hic facilis, odit magnam alias totam consectetur doloribus aliquid illo voluptatibus corporis.</p>

                <a href="http://spuify.freewebhostmost.com/" target="_blank"><i class='bx bx-link-external' style="color: rgb(3, 10, 16);"></i></a>
              </div>
            </div>
            <div class="row">
              <img src="Spotify.png" alt="">
              <div class="layer">
                <h5>Spotify Clone</h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus reprehenderit iure hic facilis, odit magnam alias totam consectetur doloribus aliquid illo voluptatibus corporis.</p>

                <a href="http://spuify.freewebhostmost.com/" target="_blank"><i class='bx bx-link-external' style="color: rgb(3, 10, 16);"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>Let's Work Together</h4>
        <p>If you want to work with me, Details are given below!!</p>
        <div class="contact-list">
          <li><i class='bx bxs-send'></i>ayushguptagpt73@gmail.com</li>
          <li><i class='bx bxs-phone' ></i>+919318414041</li>
        </div>

        <div class="contact-icon">
          <a href=""><i class='bx bxl-instagram'></i></a>
          <a href=""><i class='bx bxl-twitter' ></i></a>
          <a href=""><i class='bx bxl-linkedin-square' ></i></a>
        </div>


      </div>

      <div class="contact-form">
        <form action="">
          <input type="" placeholder="Enter Your Name" required>
          <input type="email" placeholder="Enter Your E-mail" required>
          <input type="" placeholder="Enter Your Subject">
          <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>

        <input type="submit" value="submit" class="send">
        </form>
      </div>
    </section>
    <div class="last-text">
      <p>Developed By Ayush Gupta © 2024</p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>

    <script src="script.js" id="about"></script>
  </body>
</html>
